$configsDir = $HOME/.config/hypr/configs

source=$configsDir/keybinds.conf
source=$configsDir/monitors.conf

exec-once = waybar
exec-once = hyprpaper

env = GTK_THEME,WhiteSur-Dark
env = XCURSOR_THEME,WhiteSur-cursors
env = XCURSOR_SIZE,24


general {
	gaps_in = 1
	gaps_out = 1
	border_size = 1
	layout = dwindle
}

decoration {
	rounding = 8
}

animations {
	enabled = false
}
