$configsDir = $HOME/.config/hypr/configs

source=$configsDir/keybinds.conf
source=$configsDir/monitors.conf

exec-once = waybar
exec-once = hyprpaper


general {
	gaps_in = 4
	gaps_out = 4
	border_size = 1
	layout = dwindle
}

decoration {
	rounding = 8
}

animations {
	enabled = false
}
