$mainMod = SUPER
$scriptsFile = $HOME/.config/hypr/configs/scripts.sh


# Apps
bind = $mainMod, Return, exec, $scriptsFile --terminal
bind = $mainMod, Space, exec, $scriptsFile --app_launcher

# Scripts
bind = $mainMod, Q, exec, $scriptsFile --kill_active_process

# Debug
bind = $mainMod, R, exec, $scriptsFile --debug

# Focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

bind = $mainMod SHIFT, S, exec, grim -g "$(slurp)" - | wl-copy
